<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Погода"
        app:titleTextColor="@color/black"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:id="@+id/inputCityET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:hint="@string/city"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:ems="7"
            android:inputType="text"/>

        <Button
            android:id="@+id/getWeatherInfoBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getInfo"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIV"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/button_shape"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/temperatureTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"/>
            <TextView
                android:id="@+id/temperatureMinTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape"/>
            <TextView
                android:id="@+id/temperatureMaxTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/button_shape"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

    <TextView
        android:id="@+id/windSpeedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/visibilityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/pressureTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/button_shape"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/humidityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/button_shape"
        android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>